FROM centos:8

RUN yum install -y git cmake gcc gcc-c++ make epel-release

RUN yum install -y openssl-devel boost-devel

COPY . /workspace

WORKDIR /workspace

RUN git submodule update --init && git -C vendor/cpprestsdk submodule update --init

# Don't build and execute cpprestsdk tests and don't build cpprestsdk examples.
# Unfortunately it has to be done at this level.
RUN mkdir -p build && cd build && cmake -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF ../

RUN make -C build/ && make -C build/ test
